<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QSu-nY-VJ1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" userLabel="Login" customClass="ViewController" customModule="IdentityIntegrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hvu-Nx-fbZ">
                                <rect key="frame" x="10" y="30" width="394" height="719"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hvu-Nx-fbZ" secondAttribute="bottom" constant="25" id="1yi-DW-Jzs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hvu-Nx-fbZ" secondAttribute="trailing" constant="10" id="S73-nJ-2Bm"/>
                            <constraint firstItem="hvu-Nx-fbZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ibl-Pg-H0I"/>
                            <constraint firstItem="hvu-Nx-fbZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="t50-zZ-SoH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Acme Inc" id="t1F-lD-hZu"/>
                    <connections>
                        <outlet property="tableView" destination="hvu-Nx-fbZ" id="bi6-Wy-Ipk"/>
                        <segue destination="kMM-q3-Uhg" kind="show" identifier="HomeViewSegueIdentifier" id="Jye-4a-qsj"/>
                        <segue destination="YaR-Sc-Cjp" kind="show" identifier="SettingsSugueidentifier" id="Hr2-ij-fMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="136"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="hDv-ln-BGp">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="e3f-xT-80v" customClass="WelcomeViewController" customModule="IdentityIntegrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZH-C4-YGk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acme_logo" translatesAutoresizingMaskIntoConstraints="NO" id="DXz-HS-lAY">
                                <rect key="frame" x="30" y="60" width="354" height="166"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLO-6Z-y2I">
                                <rect key="frame" x="116" y="634" width="182" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.36470588240000001" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iUx-UG-ZEj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Get Started"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6R-Rs-09X"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="7Rs-h9-yH1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AET-Rz-TaZ">
                                <rect key="frame" x="30" y="236" width="354" height="368"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O0E-aC-3cb"/>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.14117647058823529" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O0E-aC-3cb" firstAttribute="bottom" secondItem="SLO-6Z-y2I" secondAttribute="bottom" constant="100" id="2su-KR-yWk"/>
                            <constraint firstItem="SLO-6Z-y2I" firstAttribute="top" secondItem="AET-Rz-TaZ" secondAttribute="bottom" constant="30" id="9ak-8q-UeW"/>
                            <constraint firstItem="DXz-HS-lAY" firstAttribute="leading" secondItem="O0E-aC-3cb" secondAttribute="leading" constant="30" id="Dwn-8M-Pto"/>
                            <constraint firstItem="AET-Rz-TaZ" firstAttribute="leading" secondItem="O0E-aC-3cb" secondAttribute="leading" constant="30" id="Neg-1S-8x7"/>
                            <constraint firstItem="O0E-aC-3cb" firstAttribute="trailing" secondItem="SLO-6Z-y2I" secondAttribute="trailing" constant="116" id="Rdc-6q-DLQ"/>
                            <constraint firstItem="DXz-HS-lAY" firstAttribute="top" secondItem="O0E-aC-3cb" secondAttribute="top" constant="60" id="ZDs-4D-wXt"/>
                            <constraint firstItem="AET-Rz-TaZ" firstAttribute="top" secondItem="DXz-HS-lAY" secondAttribute="bottom" constant="10" id="ggM-Z3-WR1"/>
                            <constraint firstItem="O0E-aC-3cb" firstAttribute="trailing" secondItem="AET-Rz-TaZ" secondAttribute="trailing" constant="30" id="hsA-rS-9Fx"/>
                            <constraint firstItem="O0E-aC-3cb" firstAttribute="trailing" secondItem="DXz-HS-lAY" secondAttribute="trailing" constant="30" id="jd9-5M-3Dl"/>
                            <constraint firstItem="SLO-6Z-y2I" firstAttribute="leading" secondItem="O0E-aC-3cb" secondAttribute="leading" constant="116" id="tWs-0v-qq4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BFP-44-Ecz"/>
                    <connections>
                        <outlet property="body_textView" destination="AET-Rz-TaZ" id="Kh0-m9-2CP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBO-8v-O7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="-585.26785714285711"/>
        </scene>
        <!--Home-->
        <scene sceneID="CtB-5G-rrn">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="kMM-q3-Uhg" userLabel="Home" customClass="HomeViewController" customModule="IdentityIntegrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YeJ-3w-amo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ew-GS-P8B">
                                <rect key="frame" x="100" y="550" width="214" height="40"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.14117647059999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z1M-78-z30"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Opt in for MFA"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="do_click:" destination="kMM-q3-Uhg" eventType="touchUpInside" id="NQB-UH-NxN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UD-rW-4xN">
                                <rect key="frame" x="30" y="58" width="354" height="447"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i8Y-Da-inE">
                                        <rect key="frame" x="20" y="40" width="314" height="367"/>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.14117647059999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" link="YES"/>
                                        </accessibility>
                                        <string key="text">Click on “Active MFA” button to silently enroll the mobile device to CyberArk Identity. The access token retrieved in previous step is used to enroll the user. ​

​

Enrolling the mobile device enables to user to leverage the QR code authenticator and mobile push authentication service provided by CyberArk Identity.​

​

Please visit link for details on implementation.​</string>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.14117647059999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i8Y-Da-inE" secondAttribute="trailing" constant="20" id="1S4-xc-fwO"/>
                                    <constraint firstAttribute="bottom" secondItem="i8Y-Da-inE" secondAttribute="bottom" constant="40" id="a5a-tG-bnj"/>
                                    <constraint firstItem="i8Y-Da-inE" firstAttribute="top" secondItem="1UD-rW-4xN" secondAttribute="top" constant="40" id="cF5-ba-B9I"/>
                                    <constraint firstItem="i8Y-Da-inE" firstAttribute="leading" secondItem="1UD-rW-4xN" secondAttribute="leading" constant="20" id="dR6-LS-m1E"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LWo-6j-NfF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6ew-GS-P8B" firstAttribute="leading" secondItem="LWo-6j-NfF" secondAttribute="leading" constant="100" id="01G-xk-jSu"/>
                            <constraint firstItem="6ew-GS-P8B" firstAttribute="centerY" secondItem="YeJ-3w-amo" secondAttribute="centerY" constant="166" id="AG8-Nn-Bt9"/>
                            <constraint firstItem="1UD-rW-4xN" firstAttribute="leading" secondItem="LWo-6j-NfF" secondAttribute="leading" constant="30" id="ETr-KW-szx"/>
                            <constraint firstItem="1UD-rW-4xN" firstAttribute="top" secondItem="LWo-6j-NfF" secondAttribute="top" constant="58" id="KiG-mz-HkX"/>
                            <constraint firstItem="LWo-6j-NfF" firstAttribute="trailing" secondItem="1UD-rW-4xN" secondAttribute="trailing" constant="30" id="Q6d-M8-Drg"/>
                            <constraint firstItem="1UD-rW-4xN" firstAttribute="centerX" secondItem="YeJ-3w-amo" secondAttribute="centerX" id="TIV-fG-jJM"/>
                            <constraint firstItem="6ew-GS-P8B" firstAttribute="top" secondItem="1UD-rW-4xN" secondAttribute="bottom" constant="45" id="eU6-rv-ydo"/>
                            <constraint firstItem="LWo-6j-NfF" firstAttribute="trailing" secondItem="6ew-GS-P8B" secondAttribute="trailing" constant="100" id="wDQ-iK-xQn"/>
                            <constraint firstItem="6ew-GS-P8B" firstAttribute="centerX" secondItem="YeJ-3w-amo" secondAttribute="centerX" id="x8U-2v-iSG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Acme Inc" id="miC-1a-Unv"/>
                    <connections>
                        <outlet property="QR_button" destination="6ew-GS-P8B" id="zgn-2U-YGo"/>
                        <outlet property="body_textView" destination="i8Y-Da-inE" id="6rt-xl-hyE"/>
                        <segue destination="gvM-kx-yyi" kind="show" identifier="NotificationsSegueIdentifier" id="ii1-fK-TEU"/>
                        <segue destination="YaR-Sc-Cjp" kind="show" identifier="SettingControllerSegueIdentifier" id="fwM-7m-owF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnQ-6Q-UNq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bc2-xw-bqx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QSu-nY-VJ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="oFO-qw-uTc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.36470588240000001" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.36470588240000001" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e3f-xT-80v" kind="relationship" relationship="rootViewController" id="BF0-oo-x07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLa-5a-nxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="-621"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YaD-Yt-Mjd">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="YaR-Sc-Cjp" userLabel="Settings" customClass="SettingsViewController" customModule="IdentityIntegrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXk-Td-VS8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BJ-cd-6KU">
                                <rect key="frame" x="20" y="30" width="374" height="694"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCo-St-maI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="651"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qLw-DR-ILF">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="651"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2GZ-iG-BNs">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tenant URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuE-vL-Mav">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1KN-Ie-MXf">
                                                                <rect key="frame" x="0.0" y="26" width="374" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Tzn-WZ-rka"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fQ6-uq-wuT">
                                                        <rect key="frame" x="0.0" y="70" width="374" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37D-Jx-lSM">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ots-lJ-k5d">
                                                                <rect key="frame" x="0.0" y="26" width="374" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="5Bx-vO-k0i"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lQP-sQ-bZi">
                                                        <rect key="frame" x="0.0" y="140" width="374" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca3-xS-NxJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFj-dG-977">
                                                                <rect key="frame" x="0.0" y="26" width="374" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="CsA-UD-fUp"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nIU-sv-VoE">
                                                        <rect key="frame" x="0.0" y="210" width="374" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG8-C7-1hn">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7P3-AS-EJM">
                                                                <rect key="frame" x="0.0" y="26" width="374" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="uoC-ub-FPw"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1JY-CT-Aph">
                                                        <rect key="frame" x="0.0" y="280" width="374" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipj-Lg-DNi">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8A-BS-dPe">
                                                                <rect key="frame" x="0.0" y="26" width="374" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Es8-GK-F3e"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g8Y-cd-3f0">
                                                        <rect key="frame" x="0.0" y="350" width="374" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scope" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ve-ph-O0s">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EhM-lr-smG">
                                                                <rect key="frame" x="0.0" y="26" width="374" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="g9z-cO-ctm"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="edz-wR-jhk">
                                                        <rect key="frame" x="0.0" y="420" width="374" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redirect URI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97u-dv-7R5">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jJ-9I-3yE">
                                                                <rect key="frame" x="0.0" y="26" width="374" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="aQh-m9-6EW"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fmf-b7-hU1">
                                                        <rect key="frame" x="0.0" y="490" width="374" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoke Biometrics:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdu-rN-ENj">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="axl-dp-Nkp">
                                                        <rect key="frame" x="0.0" y="518" width="374" height="133"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kZc-4W-iQd">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                                                <subviews>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U3G-gB-aGi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                        <color key="onTintColor" red="0.0" green="0.36470588240000001" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <connections>
                                                                            <action selector="enableApplaunch:" destination="YaR-Sc-Cjp" eventType="valueChanged" id="ADo-m6-n7k"/>
                                                                        </connections>
                                                                    </switch>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="app launch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpM-qV-hiG">
                                                                        <rect key="frame" x="59" y="8.5" width="315" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2sL-y8-Bu0">
                                                                <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                                                <subviews>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b4Q-7Z-lgq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                        <color key="onTintColor" red="0.0" green="0.36470588240000001" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <connections>
                                                                            <action selector="enableOnQRLaunch:" destination="YaR-Sc-Cjp" eventType="valueChanged" id="s8y-6w-XGp"/>
                                                                        </connections>
                                                                    </switch>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Scan QRcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kib-bZ-cmg">
                                                                        <rect key="frame" x="59" y="8.5" width="315" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eGp-n8-HwS">
                                                                <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                                                <subviews>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nC5-u4-dy9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                        <color key="onTintColor" red="0.0" green="0.36470588240000001" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <connections>
                                                                            <action selector="enableOnAccesstokeExpires:" destination="YaR-Sc-Cjp" eventType="valueChanged" id="fQh-p5-ffp"/>
                                                                        </connections>
                                                                    </switch>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="when access token expires" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPT-Es-wEN">
                                                                        <rect key="frame" x="59" y="8.5" width="315" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qLw-DR-ILF" firstAttribute="top" secondItem="hCo-St-maI" secondAttribute="top" id="GIt-nq-tmw"/>
                                            <constraint firstAttribute="trailing" secondItem="qLw-DR-ILF" secondAttribute="trailing" id="Izf-eC-VYM"/>
                                            <constraint firstAttribute="bottom" secondItem="qLw-DR-ILF" secondAttribute="bottom" id="dc4-bS-698"/>
                                            <constraint firstItem="qLw-DR-ILF" firstAttribute="leading" secondItem="hCo-St-maI" secondAttribute="leading" id="vQj-nq-b6M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hCo-St-maI" firstAttribute="leading" secondItem="Rqo-5I-iYG" secondAttribute="leading" id="CZ2-6i-LoO"/>
                                    <constraint firstItem="hCo-St-maI" firstAttribute="top" secondItem="5BJ-cd-6KU" secondAttribute="top" id="GcM-YI-r3R"/>
                                    <constraint firstAttribute="trailing" secondItem="hCo-St-maI" secondAttribute="trailing" id="UC4-86-yZV"/>
                                    <constraint firstItem="Rqo-5I-iYG" firstAttribute="trailing" secondItem="hCo-St-maI" secondAttribute="trailing" id="qLc-3w-TGQ"/>
                                    <constraint firstAttribute="bottom" secondItem="hCo-St-maI" secondAttribute="bottom" constant="23" id="s7c-34-50T"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ACp-bA-HNG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Rqo-5I-iYG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kd6-eM-B4C"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kd6-eM-B4C" firstAttribute="bottom" secondItem="5BJ-cd-6KU" secondAttribute="bottom" constant="50" id="Dny-Q1-gcJ"/>
                            <constraint firstItem="5BJ-cd-6KU" firstAttribute="top" secondItem="kd6-eM-B4C" secondAttribute="top" constant="30" id="TbX-LE-L5c"/>
                            <constraint firstItem="5BJ-cd-6KU" firstAttribute="leading" secondItem="kd6-eM-B4C" secondAttribute="leading" constant="20" id="VYx-pf-tbR"/>
                            <constraint firstItem="kd6-eM-B4C" firstAttribute="trailing" secondItem="5BJ-cd-6KU" secondAttribute="trailing" constant="20" id="m20-uY-ErB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Acme Inc" id="UWJ-iO-O6h"/>
                    <connections>
                        <outlet property="accessToken_Switch" destination="nC5-u4-dy9" id="mvy-ms-xfS"/>
                        <outlet property="appID_textfeild" destination="7P3-AS-EJM" id="Gei-36-ms6"/>
                        <outlet property="appLaunch_switch" destination="U3G-gB-aGi" id="ceD-7R-98B"/>
                        <outlet property="clientID_textfeild" destination="XFj-dG-977" id="mnU-9G-IKb"/>
                        <outlet property="contentStackView" destination="qLw-DR-ILF" id="hoF-Ys-wpu"/>
                        <outlet property="invokeBiometricsStackView" destination="axl-dp-Nkp" id="zKh-Na-Zje"/>
                        <outlet property="invokeBiometricsTitleStackView" destination="fmf-b7-hU1" id="Jrl-0r-yx5"/>
                        <outlet property="qrLaunch_switch" destination="b4Q-7Z-lgq" id="TUN-a0-XlY"/>
                        <outlet property="redirectURI_textfeild" destination="6jJ-9I-3yE" id="wyw-X1-8EQ"/>
                        <outlet property="responseType_textfeild" destination="Z8A-BS-dPe" id="xkp-kH-Uss"/>
                        <outlet property="scope_textfeild" destination="EhM-lr-smG" id="xa3-98-Hbs"/>
                        <outlet property="scrollView" destination="5BJ-cd-6KU" id="rJa-ar-2H7"/>
                        <outlet property="systemURL_textfeild" destination="Ots-lJ-k5d" id="z2J-YD-DPb"/>
                        <outlet property="tenant_textfeild" destination="1KN-Ie-MXf" id="Iox-DV-qix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2X-bf-Wnk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="-728.57142857142856"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="E22-e1-lWe">
            <objects>
                <viewController storyboardIdentifier="NotificationsViewController" id="gvM-kx-yyi" userLabel="Notifications" customClass="NotificationsViewController" customModule="IdentityIntegrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBN-oH-BPz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4C-PY-vqS" customClass="CardView" customModule="IdentityIntegrationApp" customModuleProvider="target">
                                <rect key="frame" x="40" y="100" width="334" height="608"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oql-y5-2bl">
                                        <rect key="frame" x="0.0" y="40" width="334" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acme_logo" translatesAutoresizingMaskIntoConstraints="NO" id="LUC-BR-m7I">
                                        <rect key="frame" x="58" y="106.5" width="218" height="75"/>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.14117647059999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="vKE-SU-Zr8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acme Inc. has sent  a notification to confirm the user identity. Please approve the login request if logging into Acme Inc.​" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VN-04-B1b">
                                        <rect key="frame" x="50" y="221.5" width="234" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="5hC-E0-QRr">
                                        <rect key="frame" x="94" y="335" width="147" height="84.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d6G-d1-lUb">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="84.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1a-du-2dc">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="LDw-cZ-i8H"/>
                                                            <constraint firstAttribute="width" constant="60" id="UcH-Ym-gzq"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="close_icon">
                                                            <color key="titleColor" red="0.098039215690000001" green="0.14117647059999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="reject_click:" destination="gvM-kx-yyi" eventType="touchUpInside" id="CHH-NX-8NR"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQk-Bb-GwI">
                                                        <rect key="frame" x="0.0" y="70" width="60" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HVn-mm-wF5">
                                                <rect key="frame" x="87" y="0.0" width="60" height="84.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTM-PV-2kd">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="euE-8D-qGy"/>
                                                            <constraint firstAttribute="width" constant="60" id="xBN-qa-fbf"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="check_mark">
                                                            <color key="titleColor" red="0.14117647059999999" green="0.36470588240000001" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="approve_click:" destination="gvM-kx-yyi" eventType="touchUpInside" id="LPT-7b-CQs"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Approve" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dk-Q8-38t">
                                                        <rect key="frame" x="0.0" y="70" width="60" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84.5" id="I0A-4i-ndw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.14117647059999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2VN-04-B1b" firstAttribute="top" secondItem="LUC-BR-m7I" secondAttribute="bottom" constant="40" id="0MS-5V-I0M"/>
                                    <constraint firstItem="5hC-E0-QRr" firstAttribute="top" secondItem="2VN-04-B1b" secondAttribute="bottom" constant="41.5" id="1gl-NW-isG"/>
                                    <constraint firstItem="5hC-E0-QRr" firstAttribute="leading" secondItem="l4C-PY-vqS" secondAttribute="leading" constant="94" id="3C3-nK-jCh"/>
                                    <constraint firstAttribute="trailing" secondItem="oql-y5-2bl" secondAttribute="trailing" id="9Ut-co-gWS"/>
                                    <constraint firstItem="oql-y5-2bl" firstAttribute="leading" secondItem="l4C-PY-vqS" secondAttribute="leading" id="QvT-Mm-Ptk"/>
                                    <constraint firstAttribute="trailing" secondItem="LUC-BR-m7I" secondAttribute="trailing" constant="58" id="T2f-TC-Wuz"/>
                                    <constraint firstAttribute="trailing" secondItem="2VN-04-B1b" secondAttribute="trailing" constant="50" id="YaV-Cs-9U5"/>
                                    <constraint firstItem="2VN-04-B1b" firstAttribute="centerX" secondItem="LUC-BR-m7I" secondAttribute="centerX" id="k9l-bI-OrT"/>
                                    <constraint firstItem="oql-y5-2bl" firstAttribute="top" secondItem="l4C-PY-vqS" secondAttribute="top" constant="40" id="kaF-XS-2f4"/>
                                    <constraint firstItem="2VN-04-B1b" firstAttribute="leading" secondItem="l4C-PY-vqS" secondAttribute="leading" constant="50" id="ojB-nx-WzI"/>
                                    <constraint firstAttribute="trailing" secondItem="5hC-E0-QRr" secondAttribute="trailing" constant="93" id="uWZ-aL-Tt8"/>
                                    <constraint firstItem="LUC-BR-m7I" firstAttribute="top" secondItem="oql-y5-2bl" secondAttribute="bottom" constant="40" id="xcd-UO-4k8"/>
                                    <constraint firstItem="LUC-BR-m7I" firstAttribute="leading" secondItem="l4C-PY-vqS" secondAttribute="leading" constant="58" id="yHW-FY-dK4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ivE-3D-lSp"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l4C-PY-vqS" firstAttribute="centerY" secondItem="MBN-oH-BPz" secondAttribute="centerY" id="BfM-hR-Glj"/>
                            <constraint firstItem="l4C-PY-vqS" firstAttribute="leading" secondItem="ivE-3D-lSp" secondAttribute="leading" constant="40" id="XsA-AW-idX"/>
                            <constraint firstItem="l4C-PY-vqS" firstAttribute="top" secondItem="ivE-3D-lSp" secondAttribute="top" constant="100" id="oLE-QS-nri"/>
                            <constraint firstItem="ivE-3D-lSp" firstAttribute="trailing" secondItem="l4C-PY-vqS" secondAttribute="trailing" constant="40" id="vHb-k0-x37"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Acme Inc" id="2se-FQ-6iO"/>
                    <connections>
                        <outlet property="approve_button" destination="QTM-PV-2kd" id="vfe-hZ-IJP"/>
                        <outlet property="content_label" destination="2VN-04-B1b" id="3ZX-Do-TDb"/>
                        <outlet property="deny_button" destination="Y1a-du-2dc" id="TyB-IT-S9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEn-hj-XH7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582.608695652174" y="69.642857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Hr2-ij-fMP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="acme_logo" width="461" height="166"/>
        <image name="check_mark" width="15" height="12"/>
        <image name="close_icon" width="13" height="13"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
